upstream web {
    server web:8000;
}
server {
    listen 80;
    server_name 2639375-wl23520.twc1.net;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass http://minio:9000/static/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
        proxy_pass http://minio:9000/media/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
