# A group of servers (upstream) is created, called web.
# This group contains 1 web server on port 8000.
# This means that Nginx will contact the web server on port 8000 to process requests.
upstream web {
    server web:8000;
}

# Configuration block for a virtual server in Nginx.
# In this case, it describes how to handle requests on port 80 (the standard HTTP port).
server {
    # This tells Nginx to listen for incoming connections on port 80.
    client_max_body_size 100M;
    listen 80;

    # Describes how to handle requests that come to the root path (/) of your domain.
    location / {
        # Set the maximum upload file size
        # Nginx redirects all requests to http://web,
        # which corresponds to the server group created earlier.
        proxy_pass http://web;
        # Adds an X-Forwarded-For header to the request.
        # This header contains the IP address of the original client,
        # which made the request even if the request was proxyed through other servers.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # The Host header is set, which contains the domain name
        # specified in the request. This is important so that the Django server can process the request correctly.
        proxy_set_header Host $host;
        # Disables automatic header modification in responses from the proxy server.
        proxy_redirect off;
    }

    # Proxy redirection for static files
    location /static/ {
        proxy_pass http://minio:9000/static-files/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxy redirection for media files
    location /media/ {
        proxy_pass http://minio:9000/media-files/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Processing flower
    location /flower/ {
        proxy_pass http://flower:5555; # Change to Flower service name in Docker if different
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}