.result_container
  display: grid
  grid-template: 1fr / 1fr 1fr

.unit-item
  width: 100%
  list-style: none!important
  transition: background-color 0.2s ease-in-out
  padding: 0.8rem 1rem

  p
    margin: 0

  &:hover
    background-color: #837bff !important

@media (max-width: 550px)
  .result_container
    grid-template: 1fr / 1fr