@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')
//@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import "vars"
button, input[type="submit"], input[type="reset"]
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit

ul
  margin: 0
  padding: 0
  list-style: none

textarea:focus-visible
  outline: none

body
  font-size: 16px
  font-family: 'Nunito', sans-serif
  //font-family: 'Outfit', sans-serif
  font-weight: 500
  min-width: 320px
  min-height: 100vh
  max-height: 100vh

.wrapper
  min-height: 100vh


#loading_spinner_block
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center

  #loading_spinner_block-help
    text-align: center
    transform: scale(4)

  #loading_spinner
    z-index: 300

textarea, textarea:active, textarea:focus
  &::placeholder
    font-size: 1em !important


.rotate360anim
  animation: rotate360 10s linear infinite


@keyframes rotate360
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)